{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "SupabaseSetting": {
    "ApiUrl": "https://mzfbatboegqpmfydfgjj.supabase.com",
    "ApiKey":  ""
  }
}
